# HRM

./: HRM.sln  Migration.txt  db.sql
HRM/: HRM.csproj  Program.cs  appsettings.json
HRM/Authorization/: AuthorizePermissionAttribute.cs  PermissionAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HRM/Controllers/: AddUserController.cs  AdditionalInfoController.cs  AttendanceController.cs  AuthController.cs  BonusCalculateController.cs  BranchController.cs  CompaniesController.cs  DepartmentController.cs  DesignationController.cs  DutySlotController.cs  EmployeeController.cs  EmployeeLoanController.cs  EmployeeSeparationController.cs  ExcludeTaxController.cs  GratuityCalculateController.cs  GratuityCalculateSetupController.cs  HolidayCalendarController.cs  HomeController.cs  LateAttendanceController.cs  LeaveAllotmentController.cs  LeaveApplicationController.cs  LeaveTypeController.cs  LoanApplicationController.cs  LoanApprovalController.cs  LoanInstallmentController.cs  OffDaysController.cs  OvertimeController.cs  PFInterestController.cs  PfContributionController.cs  RecommendLoanApplicationController.cs  RoleController.cs  SalaryCalculationController.cs  SalaryController.cs  SalaryCreateController.cs  SalaryHeadsController.cs  SeparationReasonsController.cs  ShowInstalmentListController.cs  TaxtSlabSetupController.cs  UserController.cs  UserTypeController.cs  (+1 more)
HRM/Interfaces/: IAddUserService.cs  IAdditionalInfoService.cs  IAttendanceService.cs  IBonusCalculateService.cs  IBonusTypeService.cs  IBranchService.cs  ICompaniesService.cs  IDepartmentService.cs  (+32 more)
(+147 files in other folders)
